name: New RFC

on:
  pull_request:
    types: [opened]

jobs:
  label-new-rfc:
    if: github.event.pull_request.head.repo.fork == true && github.event.pull_request.title matches '^\[RFC \d+\].*$'
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write

    steps:
      - name: Label new RFC
        env:
          GH_TOKEN: ${{ github.token }}
          GH_REPO: ${{ github.repository }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
        run: |
          gh pr edit $PR_NUMBER --add-label "status: open-for-nominations"

